[defaults]
host_key_checking = False
retry_files_enabled = False
interpreter_python = /usr/bin/python3
stdout_callback = yaml
remote_user = admin
vault_identity_list = vault@.vault

[ssh_connection]
pipelining = true
